<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bozhong_dbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bz_game_game_friend">
    <Key>
      <PropertyRef Name="room_code" />
    </Key>
    <Property Name="UserID" Type="int" />
    <Property Name="gameid" Type="int" />
    <Property Name="game_rule" Type="varchar" MaxLength="1024" />
    <Property Name="room_code" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="create_time" Type="datetime" Precision="0" />
    <Property Name="roomid" Type="int" />
    <Property Name="propid" Type="int" />
    <Property Name="propcount" Type="int" />
    <Property Name="kind" Type="int" />
    <Property Name="totalcount" Type="int" />
    <Property Name="currcount" Type="int" />
    <Property Name="tallykind" Type="int" />
    <Property Name="tallyname" Type="varchar" MaxLength="32" />
    <Property Name="nickname" Type="varchar" MaxLength="50" />
    <Property Name="follow_gold" Type="int" />
    <Property Name="end_time" Type="int" />
    <Property Name="game_address" Type="varchar" MaxLength="16" />
    <Property Name="game_port" Type="int" />
    <Property Name="game_play_type" Type="int" />
  </EntityType>
  <EntityType Name="game_config_award">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="award_des" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="ingot" Type="int" />
    <Property Name="gold" Type="int" />
  </EntityType>
  <EntityType Name="game_config_change_gold">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ingot" Type="int" Nullable="false" />
    <Property Name="gold" Type="int" Nullable="false" />
    <Property Name="des" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="game_config_email">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="detail" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="game_config_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kind_id" Type="int" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="product_price" Type="int" />
    <Property Name="bind_buy_send" Type="int" />
    <Property Name="product_num" Type="int" />
    <Property Name="describe" Type="varchar" MaxLength="255" />
    <Property Name="key_word" Type="varchar" MaxLength="50" />
    <Property Name="product_id" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="game_config_robot_info">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="kind" Type="int" />
    <Property Name="server_id" Type="int" />
    <Property Name="server_time" Type="int" />
    <Property Name="min_play_draw" Type="int" />
    <Property Name="max_play_draw" Type="int" />
    <Property Name="min_repose_time" Type="int" />
    <Property Name="max_repose_time" Type="int" />
    <Property Name="server_gender" Type="int" />
    <Property Name="min_score" Type="int" />
    <Property Name="max_score" Type="int" />
  </EntityType>
  <EntityType Name="game_config_room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="gameid" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="32" />
    <Property Name="roomid" Type="int" />
    <Property Name="tablecount" Type="int" />
    <Property Name="chaircount" Type="int" />
    <Property Name="roomname" Type="varchar" MaxLength="32" />
    <Property Name="roomtype" Type="int" />
    <Property Name="roommode" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="32" />
    <Property Name="port" Type="int" />
    <Property Name="modulename" Type="varchar" MaxLength="32" />
    <Property Name="ruleenter" Type="varchar" MaxLength="2048" />
    <Property Name="rulegame" Type="varchar" MaxLength="2048" />
    <Property Name="rulecustom" Type="varchar" MaxLength="2048" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="game_config_route">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="game_address" Type="varchar" MaxLength="16" />
    <Property Name="game_port" Type="int" />
    <Property Name="kind_id" Type="int" />
  </EntityType>
  <EntityType Name="game_config_test_game">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="min_niu" Type="int" Nullable="false" />
    <Property Name="max_niu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="game_game_friend">
    <Key>
      <PropertyRef Name="room_code" />
    </Key>
    <Property Name="UserID" Type="int" />
    <Property Name="gameid" Type="int" />
    <Property Name="room_code" Type="int" Nullable="false" />
    <Property Name="create_time" Type="datetime" Precision="0" />
    <Property Name="propcount" Type="int" />
    <Property Name="totalcount" Type="int" />
    <Property Name="nickname" Type="varchar" MaxLength="50" />
    <Property Name="end_time" Type="int" />
    <Property Name="game_address" Type="varchar" MaxLength="16" />
    <Property Name="game_port" Type="int" />
    <Property Name="game_create_detail" Type="varchar" MaxLength="1024" />
    <Property Name="create_type" Type="int" />
  </EntityType>
  <EntityType Name="game_game_score_change">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="WinCount" Type="int" />
    <Property Name="LostCount" Type="int" />
    <Property Name="DrawCount" Type="int" />
    <Property Name="FleeCount" Type="int" />
    <Property Name="UserRight" Type="int" />
    <Property Name="MasterRight" Type="int" />
    <Property Name="PlayTimeCount" Type="int" />
    <Property Name="AllLogonTimes" Type="int" />
    <Property Name="RegisterDate" Type="datetime" Precision="0" />
    <Property Name="LastLogonDate" Type="datetime" Precision="0" />
    <Property Name="LogonGold" Type="int" />
    <Property Name="ChangeGold" Type="int" />
    <Property Name="LastPlayTimeCount" Type="int" />
    <Property Name="LastWinCount" Type="int" />
    <Property Name="LastLostCount" Type="int" />
    <Property Name="LastDrawCount" Type="int" />
    <Property Name="LastScore" Type="int" />
  </EntityType>
  <EntityType Name="game_user_account">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Accounts" Type="varchar" MaxLength="32" />
    <Property Name="LogonPass" Type="varchar" MaxLength="32" />
    <Property Name="InsurePass" Type="varchar" MaxLength="32" />
    <Property Name="nick_name" Type="varchar" MaxLength="32" />
    <Property Name="Gender" Type="int" />
    <Property Name="RegisterDate" Type="datetime" Precision="0" />
    <Property Name="RegisterMachine" Type="varchar" MaxLength="32" />
    <Property Name="WechatUid" Type="varchar" MaxLength="128" />
    <Property Name="Gold" Type="bigint" />
    <Property Name="Ingot" Type="bigint" />
    <Property Name="clienttype" Type="int" />
    <Property Name="client_area" Type="int" />
    <Property Name="client_channel" Type="int" />
    <Property Name="client_app" Type="int" />
    <Property Name="client_version" Type="int" />
    <Property Name="client_pkg" Type="int" />
    <Property Name="keyword" Type="varchar" MaxLength="32" />
    <Property Name="head_url" Type="varchar" MaxLength="256" />
    <Property Name="wechat_unionid" Type="varchar" MaxLength="255" />
    <Property Name="bind_number" Type="int" />
  </EntityType>
  <EntityType Name="game_user_address">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="longitude" Type="double" Nullable="false" />
    <Property Name="latitude" Type="double" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="address_ip" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="logtime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="mac" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="session" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="login_count" Type="int" />
    <Property Name="promoter_id" Type="int" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="game_user_player">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="game_address" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="game_port" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="game_version_config">
    <Key>
      <PropertyRef Name="game_id" />
    </Key>
    <Property Name="game_id" Type="int" Nullable="false" />
    <Property Name="min_ver" Type="int" />
    <Property Name="cur_ver" Type="int" />
    <Property Name="max_ver" Type="int" />
    <Property Name="int_mask1" Type="int" />
    <Property Name="int_mask2" Type="int" />
    <Property Name="int_mask3" Type="int" />
    <Property Name="wechat_app_id" Type="varchar" MaxLength="32" />
    <Property Name="wechat_app_secert" Type="varchar" MaxLength="32" />
    <Property Name="login_mask1" Type="int" />
    <Property Name="login_mask2" Type="int" />
    <Property Name="login_mask3" Type="int" />
  </EntityType>
  <EntityType Name="log_create_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="gameid" Type="int" />
    <Property Name="propcount" Type="int" />
    <Property Name="logtime" Type="datetime" Precision="0" />
    <Property Name="code" Type="int" />
    <Property Name="game_create_detail" Type="varchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="log_friend_game_every_score">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="int" />
    <Property Name="detail" Type="varchar" MaxLength="2048" />
    <Property Name="logtime" Type="datetime" Precision="0" />
    <Property Name="landlord" Type="int" />
    <Property Name="int_play_count" Type="int" />
    <Property Name="kind_id" Type="int" />
    <Property Name="room_type" Type="int" />
    <Property Name="create_type" Type="int" />
  </EntityType>
  <EntityType Name="log_friend_game_over">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="int" />
    <Property Name="play_detail" Type="mediumtext" />
    <Property Name="logtime" Type="datetime" Precision="0" />
    <Property Name="userid" Type="int" />
    <Property Name="landlord" Type="int" />
    <Property Name="kind_id" Type="int" />
    <Property Name="room_type" Type="int" />
    <Property Name="create_type" Type="int" />
  </EntityType>
  <EntityType Name="log_friend_game_score">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="result" Type="int" />
    <Property Name="code" Type="int" />
    <Property Name="logtime" Type="datetime" Precision="0" />
    <Property Name="kindid" Type="int" />
    <Property Name="serverid" Type="int" />
    <Property Name="score" Type="int" />
    <Property Name="all_count" Type="int" />
    <Property Name="win_count" Type="int" />
    <Property Name="playtime" Type="int" />
  </EntityType>
  <EntityType Name="log_game_order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="order_status" Type="int" />
    <Property Name="order_money" Type="decimal" Precision="10" Scale="0" />
    <Property Name="kind_id" Type="int" />
    <Property Name="pay_type" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="channel" Type="int" />
    <Property Name="product_id" Type="varchar" MaxLength="255" />
    <Property Name="out_orderno" Type="varchar" MaxLength="50" />
    <Property Name="pay_time" Type="datetime" Precision="0" />
    <Property Name="pay_money" Type="decimal" Precision="10" Scale="0" />
    <Property Name="real_money" Type="decimal" Precision="10" Scale="0" />
    <Property Name="create_time" Type="datetime" Precision="0" />
    <Property Name="ingot_num" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="log_game_play_over">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="play_count" Type="int" Nullable="false" />
    <Property Name="log_time" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="log_game_server_uid">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="server_id" Type="varchar" MaxLength="32" />
    <Property Name="server_port" Type="int" />
  </EntityType>
  <EntityType Name="log_game_share_friend">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="log_time" Type="date" Nullable="false" />
    <Property Name="share_status" Type="int" />
  </EntityType>
  <EntityType Name="log_gamelogin">
    <Key>
      <PropertyRef Name="logid" />
    </Key>
    <Property Name="logid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="logtime" Type="datetime" Precision="0" />
    <Property Name="userid" Type="int" />
    <Property Name="kindid" Type="int" />
    <Property Name="serverid" Type="int" />
    <Property Name="clientip" Type="varchar" MaxLength="16" />
    <Property Name="gold" Type="bigint" />
    <Property Name="code" Type="int" />
    <Property Name="ingot" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="log_gamelogout">
    <Key>
      <PropertyRef Name="logid" />
    </Key>
    <Property Name="logid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="logtime" Type="datetime" Precision="0" />
    <Property Name="userid" Type="int" />
    <Property Name="kindid" Type="int" />
    <Property Name="serverid" Type="int" />
    <Property Name="gold" Type="bigint" />
    <Property Name="bank" Type="bigint" />
    <Property Name="clientip" Type="varchar" MaxLength="16" />
    <Property Name="code" Type="int" />
  </EntityType>
  <EntityType Name="log_ingot_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="varchar" MaxLength="50" />
    <Property Name="ingot_num" Type="int" />
    <Property Name="kind_id" Type="int" />
    <Property Name="reason" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="channel" Type="int" />
    <Property Name="create_time" Type="datetime" Precision="0" />
    <Property Name="source_id" Type="int" />
    <Property Name="after_ingot" Type="bigint" />
    <Property Name="before_ingot" Type="bigint" />
    <Property Name="remark" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="bozhong_dbModelStoreContainer">
    <EntitySet Name="bz_game_game_friend" EntityType="Self.bz_game_game_friend" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="game_config_award" EntityType="Self.game_config_award" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="game_config_change_gold" EntityType="Self.game_config_change_gold" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="game_config_email" EntityType="Self.game_config_email" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="game_config_product" EntityType="Self.game_config_product" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="game_config_robot_info" EntityType="Self.game_config_robot_info" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="game_config_room" EntityType="Self.game_config_room" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="game_config_route" EntityType="Self.game_config_route" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="game_config_test_game" EntityType="Self.game_config_test_game" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="game_game_friend" EntityType="Self.game_game_friend" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="game_game_score_change" EntityType="Self.game_game_score_change" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="game_user_account" EntityType="Self.game_user_account" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="game_user_address" EntityType="Self.game_user_address" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="game_user_player" EntityType="Self.game_user_player" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="game_version_config" EntityType="Self.game_version_config" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="log_create_table" EntityType="Self.log_create_table" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="log_friend_game_every_score" EntityType="Self.log_friend_game_every_score" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="log_friend_game_over" EntityType="Self.log_friend_game_over" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="log_friend_game_score" EntityType="Self.log_friend_game_score" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="log_game_order" EntityType="Self.log_game_order" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="log_game_play_over" EntityType="Self.log_game_play_over" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="log_game_server_uid" EntityType="Self.log_game_server_uid" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="log_game_share_friend" EntityType="Self.log_game_share_friend" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="log_gamelogin" EntityType="Self.log_gamelogin" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="log_gamelogout" EntityType="Self.log_gamelogout" Schema="bozhong_db" store:Type="Tables" />
    <EntitySet Name="log_ingot_detail" EntityType="Self.log_ingot_detail" Schema="bozhong_db" store:Type="Tables" />
  </EntityContainer>
</Schema>