<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gameModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="game_user_account">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Accounts" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="LogonPass" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="InsurePass" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="nick_name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="RegisterDate" Type="DateTime" />
    <Property Name="RegisterMachine" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="WechatUid" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Gold" Type="Int64" />
    <Property Name="Ingot" Type="Int64" />
    <Property Name="clienttype" Type="Int32" />
    <Property Name="client_area" Type="Int32" />
    <Property Name="client_channel" Type="Int32" />
    <Property Name="client_app" Type="Int32" />
    <Property Name="client_version" Type="Int32" />
    <Property Name="client_pkg" Type="Int32" />
    <Property Name="keyword" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="head_url" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="wechat_unionid" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="bind_number" Type="Int32" />
  </EntityType>
  <EntityContainer Name="gameEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="game_user_account" EntityType="Self.game_user_account" />
  </EntityContainer>
</Schema>