<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gameModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="game_user_account">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Accounts" Type="varchar" MaxLength="32" />
    <Property Name="LogonPass" Type="varchar" MaxLength="32" />
    <Property Name="InsurePass" Type="varchar" MaxLength="32" />
    <Property Name="nick_name" Type="varchar" MaxLength="32" />
    <Property Name="Gender" Type="int" />
    <Property Name="RegisterDate" Type="datetime" Precision="0" />
    <Property Name="RegisterMachine" Type="varchar" MaxLength="32" />
    <Property Name="WechatUid" Type="varchar" MaxLength="128" />
    <Property Name="Gold" Type="bigint" />
    <Property Name="Ingot" Type="bigint" />
    <Property Name="clienttype" Type="int" />
    <Property Name="client_area" Type="int" />
    <Property Name="client_channel" Type="int" />
    <Property Name="client_app" Type="int" />
    <Property Name="client_version" Type="int" />
    <Property Name="client_pkg" Type="int" />
    <Property Name="keyword" Type="varchar" MaxLength="32" />
    <Property Name="head_url" Type="varchar" MaxLength="256" />
    <Property Name="wechat_unionid" Type="varchar" MaxLength="255" />
    <Property Name="bind_number" Type="int" />
  </EntityType>
  <EntityContainer Name="gameModelStoreContainer">
    <EntitySet Name="game_user_account" EntityType="Self.game_user_account" Schema="game" store:Type="Tables" />
  </EntityContainer>
</Schema>